DB_HOST=localhost
DB_USERNAME=<database-username>
DB_PASSWORD=<database-password>
DB_DATABASE=<database-name>
TOKEN_SECRET=<random-string>
API_VERSION=v1
SONG_PROCESSOR_URL=http://localhost:5000
FRONTEND_URL=http://localhost:4000